<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastSetActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:text="最后一次保养设置"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/last_set_text"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="未设置车辆信息"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/last_set_maintain_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入公里数:5000"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/last_set_maintain_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入时间:2020/01/13"
            android:textSize="20dp"/>

        <ExpandableListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_set_car_list"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>