<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:text="下次保养项目"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/car_mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入公里数:5000"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/maintain_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入时间:2020/01/13"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="完成本次保养"
            android:textSize="20dp"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_list">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>