<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaintainRecordActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:text="保养记录"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:textAlignment="center"/>

        <ExpandableListView
            android:id="@+id/maintain_record_expandable_listView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Hello World!">
        </ExpandableListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>