<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context="com.exanmple.carmaintain.MainActivity">

    <ImageView
        android:id="@+id/third_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baojun"/>

    <TextView
        android:id="@+id/third_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/third_img"
        android:layout_toLeftOf="@+id/third_model"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:text=""/>
    <TextView
        android:id="@+id/third_model"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textSize="11sp"

        android:text="长按删除"/>
</RelativeLayout>